img.ftp.host=192.168.1.190
img.ftp.port=21
#服务器路径D:\\Java\\yj\\ 服务器路径/usr/Tomcat/apache-tomcat-8.5.16/webapps/img/
img.user.path=/usr/Tomcat/apache-tomcat-8.5.16/webapps/img/
isSign=true
pageTwo.imgUrl=
isEncrypt=true
#奖励百分比
reward.percentage=0.2
#最小提现金额
min_withdrawals=500
#环境标识-测试环境 dev,qa,uat，production线上环境用
envIdentity=release
#环信id后缀 根据环境区分用户  测试和开发qa 线上去掉就行
ease_suffixId=
#支付宝回调地址
alipay_notify_url=http://101.132.142.247/api/payNotif/aliNotif
#是否从缓存读取数据
isread_redis=true
#图片地址
img_url=http://101.132.142.247/img/
#二维码地址
twoCode_url=http://101.132.142.247/img/TwoCode/DownImgV1.1.png