<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>ShowName Custom Functions</description>
	<tlib-version>1.0</tlib-version>
	<short-name>func</short-name>
	
	<function>
		<name>getMapName</name>
		<function-class>com.ypwh.erp.utils.ShowName</function-class>
		<function-signature>java.lang.String getMapName(java.lang.String,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>getConfigValue</name>
		<function-class>com.ypwh.erp.utils.ShowName</function-class>
		<function-signature>java.lang.String getConfigValue(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getSafeKeyInt</name>
		<function-class>com.ypwh.erp.utils.ShowName</function-class>
		<function-signature>java.lang.String  getSafeKeyInt(java.lang.Integer)</function-signature>
	</function>
		<function>
		<name>getSafeKeyLong</name>
		<function-class>com.ypwh.erp.utils.ShowName</function-class>
		<function-signature>java.lang.String  getSafeKeyLong(java.lang.Long)</function-signature>
	</function>
	<function>
		<name>getBrandName</name>
		<function-class>com.ypwh.erp.utils.ShowName</function-class>
		<function-signature>java.lang.String getBrandName(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>getLableName</name>
		<function-class>com.ypwh.erp.utils.ShowName</function-class>
		<function-signature>java.lang.String getLableName(java.lang.Long)</function-signature>
	</function>	
	<function>
		<name>getGoodsCategoryName</name>
		<function-class>com.ypwh.erp.utils.ShowName</function-class>
		<function-signature>java.lang.String getGoodsCategoryName(java.lang.Integer,java.lang.Integer)</function-signature>
	</function>
	<function>
			<name>getBase</name>
			<function-class>com.ypwh.erp.utils.ShowName</function-class>
			<function-signature>java.lang.String getBase(java.lang.String)</function-signature>
	</function>

</taglib>  