img.ftp.host=192.168.1.190
img.ftp.port=21
#服务器路径D:\\Java\\yj\\ 服务器路径/usr/Tomcat/apache-tomcat-8.5.16/webapps/img/
img.user.path=/usr/Tomcat/apache-tomcat-8.5.16/webapps/img/
isSign=false
pageTwo.imgUrl=
isEncrypt=false
#奖励百分比
reward.percentage=0.2
#最小提现金额
min_withdrawals=500
#环境标识-测试环境 dev,qa,uat，release线上环境用
envIdentity=release
#环信id后缀 根据环境区分用户  测试和开发qa 线上去掉就行
ease_suffixId=
#是否从缓存读取数据
isread_redis=true
#服务器api地址
server_api_address=http://api.91yj.cc/
#服务器erp地址
server_erp_address=http://erp.91yj.cc/
#图片地址
img_url=http://img.91yj.cc/
#二维码地址
twoCode_url=
#苹果内购环境地址 
certificateUrl=