img.ftp.host=192.168.1.190
img.ftp.port=21
#服务器路径D:\\Java\\yj\\ 服务器路径/usr/Tomcat/apache-tomcat-8.5.16/webapps/img/
img.user.path=/usr/Tomcat/apache-tomcat-8.5.16/webapps/img/
isSign=false
pageTwo.imgUrl=
isEncrypt=false
#奖励百分比
reward.percentage=0.2
#是否是测试环境
isqa_platform=true
#支付宝回调地址
alipay_notify_url=http://39.106.33.134/api/payNotif/wxNotif
#是否从缓存读取数据
isread_redis=true
#图片地址
img_url=http://39.106.33.134/img/