img.ftp.host=192.168.1.190
img.ftp.port=21
img.user.path=/usr/Tomcat/apache-tomcat-8.5.16/webapps/yjimg
isSign=false
pageTwo.imgUrl=
isEncrypt=false
#奖励百分比
reward.percentage=0.2
#是否是测试环境
isqa_platform=true
